projects/alex.nl/alexdewekker/2/index.pug
doctype
html
    head
        meta(charset="utf-8")
        meta(name="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title ALEX
        link(rel="stylesheet", href="styles/styles.css", type="text/css")
    body
        div.container
            div.name
                h1.alex Alex
        script(src="javascript/jquery.min.js", type="text/javascript")
        script(src="javascript/js.js", type="text/javascript")

projects/alex.nl/alexdewekker/2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALEX</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="name">
        <h1 class="alex">Alex</h1>
      </div>
    </div>
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/js.js" type="text/javascript"></script>
  </body>
</html>
