projects/recipes/5-html_css-prototype/add-recipe.pug
doctype html
html
    include ./1-partials/head.pug
    body
        .container
            #add-recipe.main
                form#form.form
                    .form--input-wrap.title
                        input(type="text", placeholder=".")#title.form--input-wrap--input
                        label(for="title").form--input-wrap--label Gerecht

                    .form--input-wrap.photo
                        input(type="file", accept="image/*")#photo.form--input-wrap--input
                        label(for="photo").form--input-wrap--button Kies een foto van het gerecht

                    .form--input-title.instructions
                        h2.form--input-title--title Instructies
                    .form--input-wrap.instructions-1
                        input(type="text", placeholder=".")#instructions-1.form--input-wrap--input
                        label(for="instructions-1").form--input-wrap--label - Stap 1
                    #instructions-2.form--input-wrap.instructions-2
                        input(type="text", placeholder=".")#instructions-2.form--input-wrap--input
                        label(for="instructions-2").form--input-wrap--label - Stap 2
                    .form--input-wrap.instructions-button
                        a.form--input-wrap--button.button.button-instructions-add.half-button +
                        a.form--input-wrap--button.button.button-instructions-delete.half-button -

                    .form--input-title.ingredients
                        h2.form--input-title--title Ingredienten
                    .form--input-wrap.ingredients-1
                        input(type="text", placeholder=".")#ingredients.form--input-wrap--input
                        label(for="ingredients").form--input-wrap--label - Ingredient 1
                    .form--input-wrap.ingredients-2
                        input(type="text", placeholder=".")#ingredients.form--input-wrap--input
                        label(for="ingredients").form--input-wrap--label - Ingredient 2
                    .form--input-wrap.ingredients-button
                        a.form--input-wrap--button.button.button-ingredients-add.half-button +
                        a.form--input-wrap--button.button.button-ingredients-delete.half-button -

                    .form--input-wrap.tags
                        input(type="text", placeholder=".")#tags.form--input-wrap--input
                        label(for="tags").form--input-wrap--label Tags 
                            span.form--input-wrap--label--span (scheiden met een komma)

                    .form--input-wrap.submit
                        input(type="submit", value="Versturen").form--input-wrap--submit.form--input-wrap--button
        //Scripts
        script(defer src="3-js/changeSteps.js", type="text/javascript")

projects/recipes/5-html_css-prototype/add-recipe.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recepten.</title>
    <link rel="stylesheet" href="2-stylesheets/styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,900">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="theme-color" content="#ff6347">
  </head>
  <body>
    <div class="container">
      <div class="main" id="add-recipe">
        <form class="form" id="form">
          <div class="form--input-wrap title">
            <input class="form--input-wrap--input" type="text" placeholder="." id="title">
            <label class="form--input-wrap--label" for="title">Gerecht</label>
          </div>
          <div class="form--input-wrap photo">
            <input class="form--input-wrap--input" type="file" accept="image/*" id="photo">
            <label class="form--input-wrap--button" for="photo">Kies een foto van het gerecht</label>
          </div>
          <div class="form--input-title instructions">
            <h2 class="form--input-title--title">Instructies</h2>
          </div>
          <div class="form--input-wrap instructions-1">
            <input class="form--input-wrap--input" type="text" placeholder="." id="instructions-1">
            <label class="form--input-wrap--label" for="instructions-1">- Stap 1</label>
          </div>
          <div class="form--input-wrap instructions-2" id="instructions-2">
            <input class="form--input-wrap--input" type="text" placeholder="." id="instructions-2">
            <label class="form--input-wrap--label" for="instructions-2">- Stap 2</label>
          </div>
          <div class="form--input-wrap instructions-button"><a class="form--input-wrap--button button button-instructions-add half-button">+</a><a class="form--input-wrap--button button button-instructions-delete half-button">-</a></div>
          <div class="form--input-title ingredients">
            <h2 class="form--input-title--title">Ingredienten</h2>
          </div>
          <div class="form--input-wrap ingredients-1">
            <input class="form--input-wrap--input" type="text" placeholder="." id="ingredients">
            <label class="form--input-wrap--label" for="ingredients">- Ingredient 1</label>
          </div>
          <div class="form--input-wrap ingredients-2">
            <input class="form--input-wrap--input" type="text" placeholder="." id="ingredients">
            <label class="form--input-wrap--label" for="ingredients">- Ingredient 2</label>
          </div>
          <div class="form--input-wrap ingredients-button"><a class="form--input-wrap--button button button-ingredients-add half-button">+</a><a class="form--input-wrap--button button button-ingredients-delete half-button">-</a></div>
          <div class="form--input-wrap tags">
            <input class="form--input-wrap--input" type="text" placeholder="." id="tags">
            <label class="form--input-wrap--label" for="tags">Tags <span class="form--input-wrap--label--span">(scheiden met een komma)</span></label>
          </div>
          <div class="form--input-wrap submit">
            <input class="form--input-wrap--submit form--input-wrap--button" type="submit" value="Versturen">
          </div>
        </form>
      </div>
    </div>
    <!--Scripts-->
    <script defer src="3-js/changeSteps.js" type="text/javascript"></script>
  </body>
</html>
