projects/recipes/5-html_css-prototype/recipe.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recepten.</title>
    <link rel="stylesheet" href="2-stylesheets/styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,900">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="theme-color" content="#ff6347">
  </head>
  <body>
    <div class="container">
      <div class="main" id="recipe">
        <div class="wrap title">
          <h1 class="wrap--title">Zalmpasta</h1>
        </div>
        <div class="wrap photo"><img class="wrap--photo" src="http://alexdewekker.nl/zalmpasta.jpg" alt="Zalmpasta"></div>
        <div class="wrap instructions">
          <ol class="wrap--list">
            <li class="wrap--list--item"><span class="wrap--list--item--span">Snij de courgette in blokjes en zet een pan water op het vuur.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Bak de courgette blokjes een paar minuten in een grote pan.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Gooi hier de tomatenblokjes en mascarpone bij en mix het goed door elkaar heen.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Gooi zodra het kookt de zalmsnippers erbij en laat het geheel opwarmen.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Vergeet niet om de fusili te koken en serveer het gerecht samen in een bord op.</span></li>
          </ol>
        </div>
        <div class="wrap ingredients">
          <ul class="wrap--list">
            <li class="wrap--list--item"><span class="wrap--list--item--span">Zalmsnippers, 400 gram.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Fusili, 300 gram.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">1 Courgette.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Gezeefde tomatenblokjes (knoflook), 400 gram.</span></li>
            <li class="wrap--list--item"><span class="wrap--list--item--span">Mascarpone, 250 gram.</span></li>
          </ul>
        </div>
        <div class="wrap last-made">
          <p class="wrap--p">Laatst gemaakt op: <b class="wrap--p--b">30-11-2018</b></p>
        </div>
        <div class="wrap last-eaten">
          <p class="wrap--p">Laatst gegeten op: <b class="wrap--p--b">02-12-2018</b></p>
        </div>
        <div class="wrap calendar">
          <div class="wrap--calendar">
            <p>Hier komt een kalendertjih</p>
          </div>
        </div>
        <div class="wrap tags">
          <p class="wrap--p"> <i class="wrap--p--i">Italiaans, Pasta, Zalm, Vullend</i></p>
        </div>
      </div>
    </div>
  </body>
</html>

projects/recipes/5-html_css-prototype/recipe.pug
doctype html
html
    include ./1-partials/head.pug
    body
        .container
            #recipe.main
                .wrap.title
                    h1.wrap--title Zalmpasta
                .wrap.photo
                    img(src="http://alexdewekker.nl/zalmpasta.jpg", alt="Zalmpasta").wrap--photo
                .wrap.instructions
                    ol.wrap--list
                        li.wrap--list--item: span.wrap--list--item--span Snij de courgette in blokjes en zet een pan water op het vuur.
                        li.wrap--list--item: span.wrap--list--item--span Bak de courgette blokjes een paar minuten in een grote pan.
                        li.wrap--list--item: span.wrap--list--item--span Gooi hier de tomatenblokjes en mascarpone bij en mix het goed door elkaar heen.
                        li.wrap--list--item: span.wrap--list--item--span Gooi zodra het kookt de zalmsnippers erbij en laat het geheel opwarmen.
                        li.wrap--list--item: span.wrap--list--item--span Vergeet niet om de fusili te koken en serveer het gerecht samen in een bord op.
                .wrap.ingredients
                    ul.wrap--list
                        li.wrap--list--item: span.wrap--list--item--span Zalmsnippers, 400 gram.
                        li.wrap--list--item: span.wrap--list--item--span Fusili, 300 gram.
                        li.wrap--list--item: span.wrap--list--item--span 1 Courgette.
                        li.wrap--list--item: span.wrap--list--item--span Gezeefde tomatenblokjes (knoflook), 400 gram.
                        li.wrap--list--item: span.wrap--list--item--span Mascarpone, 250 gram.
                .wrap.last-made
                    p.wrap--p Laatst gemaakt op: 
                        b.wrap--p--b 30-11-2018
                .wrap.last-eaten
                    p.wrap--p Laatst gegeten op: 
                        b.wrap--p--b 02-12-2018
                .wrap.calendar
                    .wrap--calendar
                        p Hier komt een kalendertjih
                .wrap.tags
                    p.wrap--p 
                        i.wrap--p--i Italiaans, Pasta, Zalm, Vullend
            
